import unittest


class TestCase(unittest.TestCase):

    # def test_try(self):
    #     self.assertEqual(5, 2) or self.assertEqual(5,5)
    #
    # # Тесты простые
    # def test1_1(self):
    #     return self.assertEqual('Какой проходной балл на программную инженерию в 2023 году?', '')
    #
    # def test1_2(self):
    #     res = 'На каком языке проводятся вступительные испытания?'
    #     return (self.assertEqual(res, 'Вступительные испытания проводятся на русском языке')
    #             or
    #             self.assertEqual(res, 'На русском языке'))
    #
    # def test1_3(self):
    #     res = 'Кто является председаделем приемной комиссии?'
    #     return (self.assertEqual(res, 'Председателем приемной комиссии является ректор ДВФУ.')
    #             or
    #             self.assertEqual(res, 'Ректор ДВФУ.'))
    #
    # def test1_4(self):
    #     res = 'На каком этапе поступления поступающий имеет право отозвать документы?'
    #     return self.assertEqual(res, 'На любом этапе.')
    #
    # def test1_5(self):
    #     res = 'Какого числа будет издан приказ о зачислении в 2023 году на основном этапе зачисления?'
    #     return self.assertEqual(res, '9 августа. ')
    #
    # def test1_6(self):
    #     res = 'Какой проходной балл был на Физику в 2018 году?'
    #     return self.assertEqual(res, '171 балл')
    #
    # # Тесты средние по сложности
    # def test2_1(self):
    #     res = 'В какое количество организаций высшего образования поступающий вправе поступать одновременно?'
    #     return (self.assertEqual(res,
    #                              'Одновременно поступающий вправе поступать в пять организаций высшего образования.')
    #             or
    #             self.assertEqual(res, 'В пять.'))
    #
    # def test2_2(self):
    #     res = ('Срок завершения приема документов от поступающих '
    #            'на обучение с прохождением дополнительных вступительных испытаний.')
    #     return (self.assertEqual(res, '10 июля.')
    #             or
    #             self.assertEqual(res, 'В пять.'))
    #
    # def test2_3(self):
    #     res = 'Получают ли участники военных действий приемущественное право на поступление в ДВФУ?'
    #     self.assertEqual(res, 'Да')
    #
    # def test2_4(self):
    #     res = 'Каким был средний балл по специальности "Землеустройство и кадастры" в 2019 году?'
    #     self.assertEqual(res, 'В 2019 году набора на эту специальность не было.')
    #
    # # Очень сложные тесты
    # def test3_1(self):
    #     res = ('Какой последний день для подачи документов на '
    #            'поступление в 2023 году без вступительных испытаний?')
    #     return self.assertEqual(res, '25 июля.')
    #
    # def test3_2(self):
    #     res = ('Какой последний день для подачи документов на '
    #            'поступление в 2023 году с прохождением вступительных испытаний?')
    #     return self.assertEqual(res, '10 июля.')
    #
    # def test3_3(self):
    #     res = 'По каким направлениям подготовки проводятся вступительные испытания?'
    #     return self.assertEqual(res, '«Архитектура», «Дизайн», '
    #                                  '«Журналистика», «Медиакоммуникации», «Физическая культура».')
    #
    # def test3_4(self):
    #     res = 'Сколько дополнительных баллов при поступлении получают мастера спорта?'
    #     return self.assertEqual(res, '10 баллов.')
    #
    # def test3_5(self):
    #     res = 'Сколько дополнительных баллов при поступлении получают призеры олимпиады "Изумруд"'
    #     self.assertEqual(res, '5 баллов.')
